<!--pages/login/login.wxml-->
<view class="container">
  <button wx:if="{{!userInfo.avatarUrl}}" type="primary" bindtap="getUserProfile">授权登录</button>
  <view wx:else class="userInfo">
    <image class="avatarUrl" src="{{userInfo.avatarUrl}}"></image>
    <text class="nickname">{{userInfo.nickName}}</text>
  </view>
</view>
