/* pages/category/category.wxss */

.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.menu{
  display: inline-block;
  width: 20%;
  height: 100%;
  background-color: green;
  border: 2px green solid;
}

.menu text{
  width: 100%;
  height: 100rpx;
}

.main{
  display: inline-block;
  width: 80%;
  height: 100%;
  background-color: blue;
  border: 2px blue solid;
  margin-left: 20px;
  overflow: scroll;
}